# Diabetic_blindness_detection

./: Diabetic_blindness_detection.sln
CheckEyePro.Core/: CheckEyePro.Core.csproj
CheckEyePro.Core/Dtos/: GetAllDoctorsDto.cs  HistoryDto.cs  ObservationDto.cs  PredectedClass.cs  ShowObservations.cs
CheckEyePro.Core/Dtos/Auth/: AuthModel.cs  ChangePassDto.cs  RegistrationDto.cs  TokenRequestModel.cs  UpdateInfoDto.cs
CheckEyePro.Core/Dtos/DoctorDtos/: AcceptRequestDto.cs  DoctorProfleDto.cs  ReportDto.cs  UpdateDiagnosisDto.cs
CheckEyePro.Core/Dtos/PatientDtos/: FeedbackDto.cs  PatientProfileDto.cs
CheckEyePro.Core/Errors/: NotFoundException.cs  ServiceException.cs
CheckEyePro.Core/IServices/: IEmailService.cs  IJWTTokenGenerator.cs  IPrediction.cs
CheckEyePro.Core/Interfaces/: IAdminRepository.cs  IAuthInterface.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
CheckEyePro.Core/Mapping/: MappingConfig.cs
CheckEyePro.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
CheckEyePro.Core/Models/: Admin.cs  ApplicationUser.cs  Doctor.cs  History.cs  Observation.cs  Patient.cs  Payment.cs
CheckEyePro.Core/Settings/: JWT.cs
CheckEyePro.EF/: CheckEyePro.EF.csproj
CheckEyePro.EF/DBContext/: ApplicationDbContext.cs
CheckEyePro.EF/Migrations/: 20241126235525_DB.Designer.cs  20241126235525_DB.cs  20241126235607_Add_Roles.Designer.cs  20241126235607_Add_Roles.cs  ApplicationDbContextModelSnapshot.cs
CheckEyePro.EF/Repositories/: AdminRepository.cs  AuthRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitOfWork.cs
CheckEyePro.EF/Services/: EmailService.cs  JWTTokenGenerator.cs  PredictionService.cs
Graduation/: CheckEyePro.Api.csproj  Graduation.csproj  Graduation.http  Program.cs  WeatherForecast.cs  appsettings.json
Graduation/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  FlaskConsumer.cs  PatientController.cs
Graduation/Properties/: launchSettings.json
